{
    "name": "graph-interface",
    "version": "1.0.0",
    "description": "A Microsoft Graph API (and similar) interface focused on ease of use and simplicity.",
    "type": "module",
    "main": "lib/index.js",
    "scripts": {
        "format": "prettier -w .",
        "build": "tsc -p tsconfig.lib.json && rollup -c",
        "test": "cross-env NODE_OPTIONS=\"--no-warnings --experimental-vm-modules\" jest",
        "test:coverage": "cross-env NODE_OPTIONS=\"--no-warnings --experimental-vm-modules\" jest --coverage"
    },
    "engines": {
        "node": ">=22.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Giancarl021/graph-interface.git"
    },
    "keywords": [],
    "author": "Giancarlo Fontela da Luz <gian.f.luz@hotmail.com>",
    "license": "MIT",
    "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa",
    "devDependencies": {
        "@babel/core": "^7.28.4",
        "@babel/plugin-transform-modules-commonjs": "^7.27.1",
        "@rollup/plugin-typescript": "^12.1.4",
        "@types/node": "^24.6.2",
        "@types/string-template": "^1.0.7",
        "babel-jest": "^30.2.0",
        "cross-env": "^10.1.0",
        "husky": "^9.1.7",
        "jest": "^30.2.0",
        "prettier": "^3.6.2",
        "rollup": "^4.52.3",
        "rollup-plugin-delete": "^3.0.1",
        "rollup-plugin-node-externals": "^8.1.1",
        "ts-jest": "^29.4.4",
        "ts-node": "^10.9.2",
        "tslib": "^2.8.1",
        "typescript": "^5.9.2"
    },
    "resolutions": {
        "glob": "^9.0.0"
    },
    "dependencies": {
        "@giancarl021/async-stream": "^0.1.1",
        "cross-sha256": "^1.2.0",
        "string-template": "^1.0.0"
    }
}
