{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Node",
        "lib": ["ESNext"],
        "strict": true,
        "esModuleInterop": true,
        "declaration": true,
        "outDir": "lib",
        "noEmit": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true
    },
    "exclude": ["node_modules", "lib"],
    "include": ["index.ts", "src/**/*.ts"]
}
